EMAIL_PASSWORD = uskn iiqf svsy kpqn
SENDER_EMAIL = loyaltysystem100@gmail.com
DEBUG = True
ENGINE = django.db.backends.postgresql
NAME = ls_db
USER = azk
PASSWORD = ls_db_password
HOST = localhost
PORT = 5432
